# shindig-es-plugin

./: README.md  pom.xml
src/main/java/org/apache/shindig/elasticsearch/: ESConfig.java  ESPluginGuiceModule.java
src/main/java/org/apache/shindig/elasticsearch/crawling/: ActivityStreamsCrawler.java  CrawlerFactory.java  ICrawler.java  MessageCrawler.java  PersonCrawler.java  ShindigCrawler.java
src/main/java/org/apache/shindig/elasticsearch/listeners/: ElasticsearchListener.java
src/main/java/org/apache/shindig/elasticsearch/util/: ConnectorCleanupListener.java  ESBulkingConnector.java  ESConnector.java  ESConnectorHttp.java  ESMappingLoader.java  HttpUtil.java  IESConnector.java  ShindigEncoder.java  ShindigUtil.java
src/main/resources/: mapping.json  shindig-es-plugin.properties
