##Transport client configuration (current)
#elasticsearch connector implementation
#options: eager, bulking, rest (deprecated)
shindig.elasticsearch.connector=bulking

#transport client settings
shindig.elasticsearch.host=127.0.0.1
shindig.elasticsearch.port=9300
shindig.elasticsearch.cluster.name=schub-demo

#bulking connector configuration
#max of how many actions/megabytes/seconds to bulk
shindig.elasticsearch.bulking.actions=1000
shindig.elasticsearch.bulking.megabytes=25
shindig.elasticsearch.bulking.seconds=10

#HTTP client URL (deprecated)
shindig.elasticsearch.url=http://127.0.0.1:9200/

##elasticsearch index configuration
shindig.elasticsearch.index=shindig
shindig.elasticsearch.person_type=person
shindig.elasticsearch.activity_type=activity
shindig.elasticsearch.message_type=message

#load mapping ...
shindig.elasticsearch.mapping.load=true
#... for types
shindig.elasticsearch.mapping.load.types=person,activity,message

##event-based generation
shindig.elasticsearch.handle_events=true

##crawler configuration
shindig.elasticsearch.startup_crawl=true
shindig.elasticsearch.full_crawl=true
#values: daily, weekly, monthly, once
shindig.elasticsearch.crawl.interval=daily
#values as found in the java calendar, sunday is day 1
shindig.elasticsearch.crawl.hour=13
shindig.elasticsearch.crawl.day=4

#clear the whole index on startup
shindig.elasticsearch.crawl.index.clear_on_start=true

#clear the whole index completely every n crawler iterations
#0 to disable
shindig.elasticsearch.crawl.index.clear_interval=7

#activate/deactivate categories
shindig.elasticsearch.activities.enabled=true
shindig.elasticsearch.profiles.enabled=true
shindig.elasticsearch.messages.enabled=true

shindig.elasticsearch.skills.enabled=true

shindig.elasticsearch.acls.add_friends=true
